<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  
  <title>h2-table demo</title>
  
  <script type="module">
    import '../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js';
    import '../../node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
    import '../../node_modules/@polymer/iron-demo-helpers/demo-snippet.js';
    import '../../h2-table';
    import '../../h2-table-column';
    import '../../h2-button';
    import '../../h2-button-group';
  </script>
  
  <script type="module">
    const $_documentContainer = document.createElement('template');
    
    $_documentContainer.innerHTML = `<custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      .centered {
        min-width: 800px;
      }

      demo-snippet {
        --demo-snippet-code: {
          max-height: 500px;
        }
      }

    </style>
  </custom-style>`;
    
    document.body.appendChild($_documentContainer.content);
  </script>
</head>
<body>
<div class="vertical-section-container centered">
  <h3>Basic h2-table with subItem demo</h3>
  <demo-snippet>
    <template>
      <style>
        #table {
          width: 100%;
        }
        
      </style>
      <h2-table id="table" tooltip>
        <h2-table-column prop="sex" label="性别" width="100" type="expand"  model-as="user">
            <template>
              <style>
                .ext-container {
                  display: flex;
                  width: 550px;
                }
                .ext-container > div {
                  width: 250px;
                }
              </style>
              <div class="ext-container">
                <div>姓名：[[user.name]]</div>
                <div>sex: [[user.sex]]</div>
                <div>phone: [[user.phone]]</div>
              </div>
            </template>
        </h2-table-column>
        <h2-table-column prop="name" label="名称" width="100" sortable></h2-table-column>
        <h2-table-column prop="phone" label="电话号码" width="100" sortable></h2-table-column>
        <h2-table-column prop="phone" label="操作" width="300" type="operate" model-as="user" frozen>
          <template>
            <template is="dom-if" if="[[ isEqual(user.name, 'Wahson') ]]">
              <h2-button class="action-bar" on-click="view">[[global.lookup]]</h2-button>
            </template>
            
            <template is="dom-if" if="[[ user.modify ]]">
              <h2-button class="action-bar" on-click="modify">[[global.modify]]</h2-button>
            </template>
            
            <template is="dom-if" if="[[ user.actions ]]">
              <h2-button-group label="[[global.more]]">
                <template is="dom-repeat" items="[[user.actions]]" as="action">
                  <div on-click="more">[[action]]</div>
                </template>
              </h2-button-group>
            </template>
            
          </template>
        </h2-table-column>
      </h2-table>
      <script>
        
        table.view = ({model}) => {
          console.log("view", model.user);
        };

        table.modify = ({model}) => {
          console.log("modify", model.user);
        };

        table.more = (e) => {
          console.log(e.model.action, e.model.parentModel.user);
        };
        
        table.global = {
          lookup: "查看",
          modify: "修改",
          more: "更多"
        };
        
        table.data = [
          {sex: '男', name: 'Wahson', phone: '12341111116', modify: true},
          {sex: '女', name: 'Rose', phone: '12111111356', actions:['more']},
          {sex: '女', name: 'Lucy', phone: '12390'},
          {sex: '男', name: 'James', phone: '12326'},
          {sex: '男', name: 'Cat', phone: '12349'},
          {sex: '男', name: 'Apple', phone: '1211111111345', modify: true, actions:['more', 'more1']}
        ]
      </script>
    </template>
  </demo-snippet>
</div>

<div class="vertical-section-container centered">
  <h3>带表框的表格</h3>
  <demo-snippet>
    <template>
      <style>
        #table {
          width: 100%;
        }
        .container {
          width: 100%;
          height: 100%;
          z-index: 999;
        }
      </style>
      <div class="container">
        <h2-table id="table1" border>
          <h2-table-column prop="sex" label="性别" width="100" type="expand"  model-as="user">
            <template>
              <style>
                .ext-container {
                  display: flex;
                }
                .ext-container > div {
                  width: 200px;
                }
              </style>
              <div class="ext-container">
                <div>姓名：[[user.name]]</div>
                <div>sex: [[user.sex]]</div>
                <div>phone: [[user.phone]]</div>
              </div>
            </template>
          </h2-table-column>
          <h2-table-column prop="name" label="名称" width="100"></h2-table-column>
          <h2-table-column prop="phone" label="电话号码"></h2-table-column>
        </h2-table>
        <h2-pagination id="page1" total="5000" page-sizes='[10,20,30,40]' limit="10"></h2-pagination>
      </div>
      <script>
        table1.data = [
          {sex: '男', name: 'Wahson', phone: '1231231232', modify: true},
          {sex: '女', name: 'Lucy', phone: '1231231233'},
          {sex: '女', name: 'Rose', phone: '1231231234'},
          {sex: '男', name: 'James', phone: '1231231235'}
        ]
      </script>
    </template>
  </demo-snippet>
</div>


<div class="vertical-section-container centered">
  <h3>表尾合计</h3>
  <demo-snippet>
    <template>
      <style>
        #table {
          width: 100%;
        }

        .summary {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-evenly;
        }
        
      </style>
      <h2-table id="table2" show-summary show-index>
        <h2-table-column prop="sex" label="性别" width="100" model-as="user"></h2-table-column>
        <h2-table-column prop="name" label="名称" width="100"></h2-table-column>
        <h2-table-column prop="phone2" label="电话号码2" width="100"></h2-table-column>
        <h2-table-column prop="phone1" label="电话号码1" width="200"></h2-table-column>
        <h2-table-column prop="phone" label="电话号码" width="200"></h2-table-column>
        <h2-table-column prop="phone3" label="电话号码3" width="200"></h2-table-column>
        <div slot="summarySlot" class="summary">
          <div>总价： 4人</div>
          <div>男： 2人</div>
          <div>女： 2人</div>
        </div>
        
      </h2-table>
        <script>
          table2.data = [
            {phone1:'12',phone2:'2323423423423423',phone3:'3453534534', sex: '男', name: 'Wahson', phone: '1231231232', modify: true},
            {phone1:'12',phone2:'2323423423423423',phone3:'3453534534', sex: '女', name: 'Lucy', phone: '1231231233'},
            {phone1:'12',phone2:'2323423423423423',phone3:'3453534534', sex: '女', name: 'Rose', phone: '1231231234'},
            {phone1:'12',phone2:'2323423423423423',phone3:'3453534534', sex: '男', name: 'James', phone: '1231231235'}
          ]
  
        </script>
      </template>
  </demo-snippet>
</div>


<div class="vertical-section-container centered">
  <h3>同一列显示多个字段</h3>
  <demo-snippet>
    <template>
      <style>
        #table {
          width: 100%;
        }
        
        .summary {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-evenly;
        }
      
      </style>
      <h2-table id="table3" show-index>
        <h2-table-column label="名称 / 性别" width="100" props="name, sex" separator=" / "></h2-table-column>
        <h2-table-column prop="phone" label="电话号码" width="200"></h2-table-column>
        
        <div slot="summarySlot" class="summary">
          <div>总价： 4人</div>
          <div>男： 2人</div>
          <div>女： 2人</div>
        </div>
      
      </h2-table>
      <script>
        table3.data = [
          {sex: '男', name: 'Wahson', phone: '1231231232', modify: true},
          {sex: '女', name: 'Lucy', phone: '1231231233'},
          {sex: '女', name: 'Rose', phone: '1231231234'},
          {sex: '男', name: 'James', phone: '1231231235'}
        ]
      
      </script>
    </template>
  </demo-snippet>
</div>

<div class="vertical-section-container centered">
  <h3>可选表格</h3>
  <demo-snippet>
    <template>
      <style>
        #table {
          width: 100%;
        }
        
        .summary {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-evenly;
        }
      
      </style>
      <h2-table id="table31" selectable>
        <h2-table-column label="名称 / 性别" width="100" props="name, sex" separator=" / "></h2-table-column>
        <h2-table-column prop="phone" label="电话号码" width="200"></h2-table-column>
        
        <div slot="summarySlot" class="summary">
          <div>总价： 4人</div>
          <div>男： 2人</div>
          <div>女： 2人</div>
        </div>
      </h2-table>
      <script>
        table31.data = [
          {sex: '男', name: 'Wahson', phone: '1231231232', modify: true},
          {sex: '女', name: 'Lucy', phone: '1231231233'},
          {sex: '女', name: 'Rose', phone: '1231231234'},
          {sex: '男', name: 'James', phone: '1231231235'}
        ];
        table31.addEventListener('row-selection-changed', ({detail}) => {
          console.log(detail, table31.getSelectedRows());
        });
        
        table31.addEventListener('rows-all-selection-changed', ({detail}) => {
          console.log(detail);
        })
      </script>
    </template>
  </demo-snippet>
</div>

<div class="vertical-section-container centered">
  <h3>表格无数据</h3>
  <demo-snippet>
    <template>
      <style>
        #table {
          width: 100%;
        }
        
        .summary {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-evenly;
        }
      
      </style>
      <h2-table show-index>
        <h2-table-column prop="name" label="名称 / 性别" width="100" props="name, sex"></h2-table-column>
        <h2-table-column prop="phone" label="电话号码" width="200"></h2-table-column>
      </h2-table>
    </template>
  </demo-snippet>
</div>
</body>
</html>
